url => http://localhost:5000/notes/
method => POST
headrer => Authorization: "login-token"
json body => {
    "name":"title2",
    "content":"content2",
    "description":"description2"
}

description => create a note

=====================================================================

url => http://localhost:5000/notes/
method => GET
headrer => Authorization: "login-token"

description => get all the notes created by user


======================================================================

url => http://localhost:5000/notes/<note_id>
method => GET
headrer => Authorization: "login-token"

description => get note details of a project


======================================================================

url => http://localhost:5000/notes/<note_id>
method => PUT
headrer => Authorization: "login-token"
json body => {
    "name":"name1",
    "description":"description1",
    "content":"content1",
    "flowchart_id":"12ty"
}

description => update note data

======================================================================

url => http://localhost:5000/notes/<note_id>
method => DELETE
headrer => Authorization: "login-token"

description => delete a note


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Flowchart API>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


======================================================================

url => http://localhost:5000/flowcharts
method => POST
headrer => Authorization: "login-token"
json body =>{
    "title":"",
    "nodes":[],
    "edges":[]
}

description => crate a Flowchart


======================================================================

url => http://localhost:5000/flowchart/<flowchart_id>
method => GET
headrer => Authorization: "login-token"

description => get a flowchart


======================================================================

url => http://localhost:5000/flowchart/<flowchart_id>
method => PUT
headrer => Authorization: "login-token"
json body =>{
    "title":"",
    "nodes":[],
    "edges":[]
}

description => update flowchart fields

======================================================================

url => http://localhost:5000/flowchart/<flowchart_id>
method => DELETE
headrer => Authorization: "login-token"

description => delete a flowchart
